<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>RISO</title>
</head>
<body bgcolor="#FFFFFF">

<h2 align="center">RISO - a motif discovery tool</a></h2>

<p>Contents:
<ul><li>On-line version (soon available)</li>
    <li><a href="#Download">Download</a></li>
    <li><a href="#Compile-and-run">Compile and run</a></li>
    <li><a href="#Set-up-the-input">Set up the input</a></li>
    <li><a href="#Interpret-the-output">Interpret the output</a></li>
    <li><a href="#Assess-statistical-significance">Assess statistical significance</a></li>
    <li><a href="#An-example">An example</a></li>
</ul>
</p>

<p>If you use <b>RISO</b> in your research, please cite:</p>
<ul><li>Alexandra M. Carvalho, Ana T. Freitas, Arlindo L. Oliveira and Marie-France Sagot, A highly scalable algorithm for the extraction of cis-regulatory regions, In Yi-Ping Phoebe Chen and Limsoon Wong, editors, <b>Proceedings of the 3rd Asia Pacific Bioinformatics Conference</b>, volume 1 of Advances in Bioinformatics and Computational Biology, pages 273-282. Imperial College Press, 2005.</li>
</ul>

<p>A detailed explanation about <b>RISO</b> can be found <a href="http://algos.inesc-id.pt/~asmc/publications/05-cfos-apbc.html">here</a>.</p>

<hr>

<h3><a name="Download">Download</a></h3>

<p>Two implementations of <b>RISO</b> were developed:
<ul><li><b>RISO-Static</b>: only for dyads (Linux executable <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/riso-sta.zip">[bin]</a> and sources <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/riso-sta-src.zip">[src]</a>).</li>
    <li><b>RISO-Dynamic</b>: generic implementation compatible with <a href="http://www-igm.univ-mlv.fr/~marsan/smile_english.html">SMILE</a> statistical significance assessement (Linux executable <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/riso-dyn.zip">[bin]</a> and sources <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/riso-dyn-src.zip">[src]</a>).</li>
</ul>
</p>

<hr>

<h3><a name="Compile-and-run">Compile and run</a></h3>

<p>To compile <b>RISO</b>:
<ul><li>Download <b>RISO</b> sources from <a href="#Download">Download</a>.</li>
    <li>Unzip the downloaded file.</li>
    <li>Go to <b>RISO</b> bin directory.</li>
    <li>Use the Makefile (by typing make in your terminal).</li>
</ul>
</p>

<p>To run <b>RISO</b>:
<ul><li>Follow instructions given in <a href="#An-example">An example</a>.</li>
</ul>
</p>

<hr>

<h3><a name="Set-up-the-input">Set up the input</a></h3>

<p><b>RISO</b> discovers motifs composed of many binding sites separated by spacers. Each binding site is called a <i>box</i>.</p>

<p>Generic parameters:
<ul><li>Alphabet file: the file name with the alphabet of the motifs (examples are the DNA or protein alphabet).</li>
    <li>FASTA file: the file name of the input sequences (sequences must be in FASTA format).</li>
    <li>Output file: the name of the output file.</li>
    <li>Quorum: the mimimum percentage of input sequences where the motif must appear to be extracted.</li>
    <li>Boxes: number of boxes of the motif.</li>
</ul>
</p>

<p>
For each box of the motif it is also needed:
<ul>
    <li>Min length: minimum length of the corresponding box.</li>
    <li>Max length: maximum length of the corresponding box.</li>
    <li>Substitutions: maximum number of substitutions allowed in the corresponding box.</li>
    <li>Min spacer length: minimum distance that separates the corresponding box to the next one (if exists).</li>
    <li>Max spacer length: maximum distance that separates the corresponding box to the next one (if exists).</li>
</ul>
</p>

<p>An example of the input parameters follows:</p>
<table border="0" bgcolor="#dddddd" cellspacing="0" cellpadding="16">
<tbody><tr><td><code>                                                   
    Alphabet file&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ../params/alphabet
<br>FASTA file&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ../params/dnc_subtilis_330-30.seq
<br>Output file&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ../params/b-subtilis-output
<br>Quorum&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 12
<br>Boxes&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2
<br>
<br>BOX 1
<br>Min length&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 6
<br>Max length&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 6
<br>Substitutions&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1
<br>Min spacer length&nbsp&nbsp&nbsp 16
<br>Max spacer length&nbsp&nbsp&nbsp 18

<br>BOX 2
<br>Min length&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 6
<br>Max length&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 6
<br>Substitutions&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 1
</code></td></tr></tbody>
</table>
</p>

<hr>

<h3><a name="Interpret-the-output">Interpret the output</a></h3>

<p>For each motif that <b>RISO-Dynamic</b> discovers in the input dataset, it prints the following information: 
<ul><li>An header with a summury of the input parameters (number of boxes, absolute quorum/number of sequences, total number of symbols in the input sequences, total min length, total max length, total substitutions, description given for each box in the input parameters, and the alphabet).</li>
    <li>Each of the subsequent lines prints the following information:</li>
    <ul><li>The motif.</li>
	<li>A numeric representation of the motif.</li>
	<li>The number of different sequences where the motif appears.</li>
	<li>The number of occurrences of the motif (allowing repeats and overlaps in the same sequence).</li>
    </ul>
    <li>The number of total motifs founded.</li>
    <li>The time (in seconds) spent by the motif extraction.</li>
</ul>
</p>

<p><b>RISO-Static</b> outputs only the motifs and the number of different sequences where the motifs appears.</p>

<p>An example of the output follows:</p>
<table border="0" bgcolor="#dddddd" cellspacing="0" cellpadding="16">
<tbody><tr><td><code>
<br>%%% 2 128/1062 196736 12 12 2 6 6 1 16 18 6 6 1 alphabet ACGT$                 
<br>                                                                           
<br>==============================================================
<br>AAAAAA_AAAAAA 000000-000000 188	703
<br>AAAAAA_AAAAAC 000000-000001 139	357
<br>AAAAAA_AAAAAG 000000-000002 166	410
<br>AAAAAA_AAAAAT 000000-000003 193	461
<br>
<br>...................................
<br>
<br>TTTTTT_TTTTTA 333333-333330 201	507
<br>TTTTTT_TTTTTC 333333-333331 171	441
<br>TTTTTT_TTTTTG 333333-333332 148	384
<br>TTTTTT_TTTTTT 333333-333333 188	700
<br>
<br>Nb models: 6419
<br>User time: 45.33 sec.
</td></tr></tbody>
</table>
</p>
    
<hr>

<h3><a name="Assess-statistical-significance">Assess statistical significance</a></h3>

<p><b>RISO-Dynamic</b> is compatible with <a href="http://www-igm.univ-mlv.fr/~marsan/smile_english.html">SMILE</a> statistical significance application. To assess statistical significance within <b>RISO-Dynamic</b>, you have to download the <a href="http://www-igm.univ-mlv.fr/~marsan/smile_english.html">SMILE</a> algorithm, and put the statistical significance applications (e-smile_shuffling and e-smile_against) in the <b>RISO-Dynamic</b> bin directory. An example of statistical assessement with <b>RISO-Dynamic</b> can be found in <a href="#An-example">An example</a>.</p>

<p>If you assess statistical significance of the motifs extracted by <b>RISO-Dynamic</b> in your research, please also cite:
<ul><li>L. Marsan and M.-F. Sagot. Algorithms for extracting structured motifs using a suffix tree with an application to promoter and regulatory site consensus identification. <b>Journal of Computational Biology</b>, 7(3-4):345.362, 2000.</li>
</ul>
</p>

<hr>

<h3><a name="An-example">An example</a></h3>

<p>Go to <b>RISO</b> params directory.

<p>Download the input files to that directory:
<ul><li>The input parameters for <b>RISO</b>: <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/b-subtilis-input">b-subtilis-input</a>.</li>
    <li>The input sequences: <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/dnc_subtilis_330-30.seq">dnc_subtilis_330-30.seq</a>.</li>
    <li>The alphabet file: <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/alphabet">alphabet</a>.</li>
</ul>
</p>

<p>Type in your terminal:
<table border="0" bgcolor="#dddddd" cellspacing="0" cellpadding="16">
<tbody><tr><td><code>
riso b-subtilis-input
</td></tr></tbody>
</table>
</p>

<p>Two output files should be created:
<ul><li>The output of <b>RISO</b>: <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/b-subtilis-output">b-subtilis-output</a>.</li>
    <li>The output of statistical significance evaluation: <a href="http://algos.inesc-id.pt/~asmc/pub/software/RISO/b-subtilis-output.shuffle">b-subtilis-output.shuffle</a>.</li>
</ul>
</p>

<hr>

<p>For any help please contact <a href="http://algos.inesc-id.pt/~asmc/index.html">Alexandra M. Carvalho</a> at
      <script language="JavaScript">
        uname = "asmc";
        domain = "algos.inesc-id.pt";
        document.write('<a href=\"mailto:' + uname + '@' + domain + '\">');
        document.write(uname + '@' + domain + '</a>');
      </script>.
</p>

</body>
</html>

